<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Badminton Team Generator</title>
    
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">

    <style>
        table td label {
            font-size: 0.8em;
            font-weight: bold;
        }

        table td h6 {
            font-size: 0.7em;
            font-weight: 500;
        }
    </style>

</head>

<body class="bg-gradient-primary">
    <div class="container px-1">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="py-5 px-4">
                            <div>
                                <div class="alert alert-success .alert-success" hidden></div>
                                <div class="alert alert-danger .alert-danger" hidden></div>
                            </div>
                            <div class="text-center">
                                <img src="https://static.vecteezy.com/system/resources/previews/015/567/523/original/badminton-racket-icon-free-vector.jpg" style="width: 150px;">
                                <h1 class="h4 text-gray-900 mb-4">Badminton Team Generator</h1>
                                <p>
                                    <i>Warga Discord</i> Badminton Fun.
                                </p>
                            </div>
                            <label for="">
                                <b>Select Player</b>
                            </label>
                            <div class="form-group row mx-3" id="player-list">

                                    
                            </div>
                                                        
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-danger w-100 rounded-pill mt-4" id="reset_btn">
                                        Reset Players
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-primary w-100 rounded-pill mt-4" id="generate_btn">
                                        Generate Match
                                    </button>
                                </div>
                            </div>
                            
                            <div class="text-center my-4" id="table-div">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>  
</body>

<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="bundle/app.js"></script>

</html>